<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ActionLinkGroupTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>AnalyticSnapshot</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AutoResponseRules</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>Certificate</name>
    </types>
    <types>
        <members>*</members>
        <name>ChannelLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>CorsWhitelistOrigin</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomFeedFilter</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Aspen_Colchicine_New_Launch_Dashboard</members>
        <members>Aspen_Colchicine_New_Launch_Dashboard/Aspen_Colchicine_New_Launch_Dashboard</members>
        <members>Chatter_Usage_Dashboards</members>
        <members>Chatter_Usage_Dashboards/Chatter_Usage_Dashboard</members>
        <members>FMCG_DSOM_MANAGER</members>
        <members>FMCG_DSOM_MANAGER/FMCG_Aubrey_Team_Dashboard</members>
        <members>FMCG_DSOM_MANAGER/FMCG_Tendani_Team_Dashboard</members>
        <members>HCS_Managers_Dashboard</members>
        <members>HCS_Managers_Dashboard/Health_Care_Solution_National_Dashboard</members>
        <members>KAM_Dashboard</members>
        <members>OrderWise_Dashboard_Independent_Team</members>
        <members>OrderWise_Dashboard_Independent_Team/OrderWise_Dashboard_Eastern_Cape_Region</members>
        <members>OrderWise_Dashboard_Independent_Team/OrderWise_Dashboard_Gauteng_JHB_North_West</members>
        <members>OrderWise_Dashboard_Independent_Team/OrderWise_Dashboard_Gauteng_Pretoria</members>
        <members>OrderWise_Dashboard_Independent_Team/OrderWise_Dashboard_Gauteng_Pretoria_Region</members>
        <members>OrderWise_Dashboard_Independent_Team/OrderWise_Dashboard_Gauteng_Vaal_FS_NC_Region</members>
        <members>OrderWise_Dashboard_Independent_Team/OrderWise_Dashboard_KZN_Region</members>
        <members>OrderWise_Dashboard_Independent_Team/OrderWise_Dashboard_Western_Cape</members>
        <members>SFDC_Training</members>
        <members>SFDC_Training/Salesforce_com_Training</members>
        <members>SForce_KPI_Dashboard_Namibia_RSM</members>
        <members>SForce_KPI_Dashboard_Namibia_RSM/RSM_Dashboard_Namibia</members>
        <members>SForce_KPIs_Dashboard_Detail_RSM</members>
        <members>SForce_KPIs_Dashboard_Detail_RSM/RSM_Dashboard_Detail</members>
        <members>SForce_KPIs_Dashboard_Detail_Rep</members>
        <members>SForce_KPIs_Dashboard_Detail_Rep/Sales_Rep_Dashboard_Detail</members>
        <members>SForce_KPIs_Dashboard_FMCG</members>
        <members>SForce_KPIs_Dashboard_FMCG/FMCG_KAM_DSOM</members>
        <members>SForce_KPIs_Dashboard_Hospital_RSM</members>
        <members>SForce_KPIs_Dashboard_Hospital_RSM/RSM_Dashboard_Hospital1</members>
        <members>SForce_KPIs_Dashboard_Hospital_Rep</members>
        <members>SForce_KPIs_Dashboard_Hospital_Rep/Sales_Rep_Dashboard_Hospital</members>
        <members>SForce_KPIs_Dashboard_KOL_Team</members>
        <members>SForce_KPIs_Dashboard_KOL_Team/KOL_Dashboardq</members>
        <members>SForce_KPIs_Dashboard_NAMIBIA_Rep</members>
        <members>SForce_KPIs_Dashboard_NAMIBIA_Rep/Sales_Rep_Namibia</members>
        <members>SForce_KPIs_Dashboard_NUTS_State_RSM</members>
        <members>SForce_KPIs_Dashboard_NUTS_State_RSM/RSM_Dashboard_NUTS_State_1</members>
        <members>SForce_KPIs_Dashboard_Pharmacy_RSM</members>
        <members>SForce_KPIs_Dashboard_Pharmacy_RSM/RSM_Dashboard_Pharmacy</members>
        <members>SForce_KPIs_Dashboard_Pharmacy_Rep</members>
        <members>SForce_KPIs_Dashboard_Pharmacy_Rep/Sales_Rep_Dashboard_Pharmacy</members>
        <members>SForce_KPIs_Dashboard_Rep_NUTS_State</members>
        <members>SForce_KPIs_Dashboard_Rep_NUTS_State/Sales_Rep_Dashboard_NUTS_State</members>
        <members>Sponsorships</members>
        <members>Sponsorships/Sponsorships</members>
        <members>Sunil_Jhugga_1</members>
        <members>Sunil_Jhugga_1/Sales_Rep_Dashboard_Pharmacy_Sunil_Jhugga</members>
        <members>X2016_BAOBAB_DASHBOARD</members>
        <members>X2016_BAOBAB_DASHBOARD/X2016_FLSM_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Dashboard</members>
        <members>X2016_BAOBAB_Sales_Rep_Dashboard/Sales_Rep_BAOBAB</members>
        <members>X2016_PM_Marketing_Dashboard</members>
        <members>X2016_PM_Marketing_Dashboard/All_Product_Managers_Marketing_YTD_Dashboard</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>*</members>
        <name>DelegateGroup</name>
    </types>
    <types>
        <members>Admin_Documentation</members>
        <members>Admin_Documentation/Admin_manual.docx</members>
        <members>Admin_Documentation/Data_Maintenance_New.docx</members>
        <members>ImpactRx_June_2010</members>
        <members>ImpactRx_June_2010/ImpactRx_Scripting_Data_Allergic_Rhinitis.zip</members>
        <members>ImpactRx_June_2010/Segmentation_Jan_2011.zip</members>
        <members>Salesforce1_Branding_Resources</members>
        <members>Salesforce1_Branding_Resources/logo_aspen_pharmacare_png.png</members>
        <members>SharedDocuments</members>
        <members>SharedDocuments/Company_Logo.png</members>
        <members>SharedDocuments/training_step_1_jpg.jpg</members>
        <members>SharedDocuments/training_step_2_jpg.jpg</members>
        <members>System_Logos</members>
        <members>System_Logos/App_Logo.gif</members>
        <members>System_Logos/Aspen_Logo.jpg</members>
        <name>Document</name>
    </types>
    <types>
        <members>Activity_Logging</members>
        <members>Activity_Logging/Event_Lock_Reminder_HTML</members>
        <members>Activity_Logging/Event_Locked_HTML</members>
        <members>Activity_Logging/Event_Unlock_Declined_HTML</members>
        <members>Activity_Logging/Event_Unlock_Requested_HTTML2</members>
        <members>Activity_Logging/Event_Unlocked_HTML</members>
        <members>Approval_Process_Templates</members>
        <members>Approval_Process_Templates/Change_Request_Approval_Email</members>
        <members>Approval_Process_Templates/Change_Request_Approved</members>
        <members>Approval_Process_Templates/Change_Request_Rejected</members>
        <members>Approval_Process_Templates/SFDC_Admin_Alert</members>
        <members>Coaching_Assessment_Templates</members>
        <members>Coaching_Assessment_Templates/Coaching_Assessment_Approved</members>
        <members>Coaching_Assessment_Templates/Coaching_Assessment_Completed</members>
        <members>Coaching_Assessment_Templates/Coaching_Assessment_Rejected</members>
        <members>Marketing_Templates</members>
        <members>Marketing_Templates/Contact_New_Product_Notification</members>
        <members>Marketing_Templates/LeadsNewassignmentnotification</members>
        <members>Marketing_Templates/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>Sales_Templates</members>
        <members>Sales_Templates/ContactFollowUp</members>
        <members>Support_Templates</members>
        <members>Support_Templates/CaseResponsewithSolution</members>
        <members>Support_Templates/Caseescalationnotification</members>
        <members>Support_Templates/NewassignmentnotificationSAMPLE</members>
        <members>Support_Templates/SelfServiceNewCommentNotification</members>
        <members>Support_Templates/SelfServiceNewUserLoginInformation</members>
        <members>Support_Templates/SelfServiceResetPassword</members>
        <members>Support_Templates/WebtoCaseemailresponse</members>
        <members>Workflow_Emails</members>
        <members>Workflow_Emails/Auto_Internal_Case_Reply</members>
        <members>Workflow_Emails/New_Coaching_Assessment_Complete</members>
        <members>Workflow_Emails/New_Direct_PSF_Coaching_Assessment_Complete</members>
        <members>Workflow_Emails/New_Email_Case</members>
        <members>Workflow_Emails/New_Training_Request</members>
        <members>Workflow_Emails/Training_Certificate</members>
        <members>unfiled$public</members>
        <members>unfiled$public/Change_Management_Notification</members>
        <members>unfiled$public/New_Account_Created_by_User</members>
        <members>unfiled$public/New_Contact_Created_by_User</members>
        <members>unfiled$public/SUPPORT%3A  Self-Service New Comment Notification %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORT%3A  Self-Service New User Login Information %28SAMPLE%29</members>
        <members>unfiled$public/SUPPORT%3A  Self-Service Reset Password  %28SAMPLE%29</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalDataSource</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalPicklist</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>InstalledPackage</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Account</members>
        <members>Contact</members>
        <members>Lead</members>
        <members>PersonAccount</members>
        <name>MatchingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>*</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PlatformCachePartition</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>*</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>Admin_Reports</members>
        <members>Admin_Reports/Account_Brand_Call_Report</members>
        <members>Admin_Reports/Active_Users</members>
        <members>Admin_Reports/Agent_Frank_Orders</members>
        <members>Admin_Reports/Agent_Janine_Orders</members>
        <members>Admin_Reports/Agent_Msiza_Orders</members>
        <members>Admin_Reports/Agent_Orders</members>
        <members>Admin_Reports/Aldin_old_team_oho</members>
        <members>Admin_Reports/Aspen_Call_Rate_YTD</members>
        <members>Admin_Reports/Brand_Detail_Calls</members>
        <members>Admin_Reports/Brick_Territory</members>
        <members>Admin_Reports/Bricks_per_Territory</members>
        <members>Admin_Reports/Call_Activities_Account_M</members>
        <members>Admin_Reports/Call_Activities_Account_R</members>
        <members>Admin_Reports/Call_Activities_Contact_M</members>
        <members>Admin_Reports/Call_Activities_Contact_R</members>
        <members>Admin_Reports/Call_Rate_Report_Arno</members>
        <members>Admin_Reports/Call_Report</members>
        <members>Admin_Reports/Calls_by_Speciality</members>
        <members>Admin_Reports/Calls_on_E_customers</members>
        <members>Admin_Reports/Category_A_Frequency_Monthly</members>
        <members>Admin_Reports/Change_Request_Cases</members>
        <members>Admin_Reports/Charl_Lubbe_1_oho</members>
        <members>Admin_Reports/Cialis_5mg</members>
        <members>Admin_Reports/Cialis_5mg_Account_Calls</members>
        <members>Admin_Reports/Ciavor_Call_Activity</members>
        <members>Admin_Reports/Ciavor_Contact_Calls</members>
        <members>Admin_Reports/Ciavor_oho</members>
        <members>Admin_Reports/Coaching_Assessments_Direct_Rep</members>
        <members>Admin_Reports/Coaching_Assessments_PFS</members>
        <members>Admin_Reports/Coaching_Assessments_TherA_B_C_Teams</members>
        <members>Admin_Reports/Contact_Brand_Call_Report</members>
        <members>Admin_Reports/Coveram_Account_Calls</members>
        <members>Admin_Reports/Coveram_Contact_Calls</members>
        <members>Admin_Reports/Customer_List_Marlene</members>
        <members>Admin_Reports/Daily_Call_Rate_R</members>
        <members>Admin_Reports/Direct_CM_Time_in_Field</members>
        <members>Admin_Reports/Dr_Eben_Francois_Erasmus_Call_Activit</members>
        <members>Admin_Reports/Durban_Medical</members>
        <members>Admin_Reports/Durban_Medical_ARV_Basket</members>
        <members>Admin_Reports/Durban_Medical_OTC_Basket</members>
        <members>Admin_Reports/Durban_Medical_OTC_Basket1</members>
        <members>Admin_Reports/Eaxmple_Call_Rate_Report</members>
        <members>Admin_Reports/Eunice_oho</members>
        <members>Admin_Reports/FLSM_2_0</members>
        <members>Admin_Reports/FLSM_Time_in_Field_M</members>
        <members>Admin_Reports/Felleng_1_oho</members>
        <members>Admin_Reports/Foxair_Calls_Adele_Report</members>
        <members>Admin_Reports/FreeState_Thrombosis_Customers</members>
        <members>Admin_Reports/Glauopt_CO_No_of_Orders_by_Rep</members>
        <members>Admin_Reports/ICU_Team_Events_Project_Infusion1</members>
        <members>Admin_Reports/Injectable_business_to_Direct_Reps_M</members>
        <members>Admin_Reports/Insaf_oho</members>
        <members>Admin_Reports/KEE_Call_Rate_M</members>
        <members>Admin_Reports/KEE_M</members>
        <members>Admin_Reports/KEE_Test</members>
        <members>Admin_Reports/Key_Account_FreeState_1</members>
        <members>Admin_Reports/Leon_Koeomoer_oho</members>
        <members>Admin_Reports/Malanil_Call_Tracker</members>
        <members>Admin_Reports/Manager_Report</members>
        <members>Admin_Reports/Manager_User_Commercial_Team</members>
        <members>Admin_Reports/Manager_User_Pharma_Team</members>
        <members>Admin_Reports/Manager_User_Report</members>
        <members>Admin_Reports/Manager_User_Report_Independent_Team</members>
        <members>Admin_Reports/Manager_User_Spec_Team</members>
        <members>Admin_Reports/Manager_User_Speciality</members>
        <members>Admin_Reports/Manager_User_Victor_team</members>
        <members>Admin_Reports/Marketing_Time_in_Field</members>
        <members>Admin_Reports/Marketing_Time_in_Field_M</members>
        <members>Admin_Reports/Marketing_Time_in_Field_M_2_0</members>
        <members>Admin_Reports/Mike_Bicknell_oho</members>
        <members>Admin_Reports/Nissa_oho</members>
        <members>Admin_Reports/Non_Target_Customers</members>
        <members>Admin_Reports/Nov_Jan_Frequency</members>
        <members>Admin_Reports/OTC_REps_Dischem_Calls</members>
        <members>Admin_Reports/Pharma_Call_Rate_YTD</members>
        <members>Admin_Reports/Pharma_Change_Request_Cases</members>
        <members>Admin_Reports/Pharma_Target_Clients</members>
        <members>Admin_Reports/Planner_Contcalls_done_on_specific_barnd</members>
        <members>Admin_Reports/Relvar_Calls</members>
        <members>Admin_Reports/Relvar_Calls_with_Promo</members>
        <members>Admin_Reports/Rep_Planner_YTD_Aubrey_Team</members>
        <members>Admin_Reports/Rep_Planner_YTD_Tencitab_and_Truvada</members>
        <members>Admin_Reports/Rep_Planner_YTD_Tendani_Team_1</members>
        <members>Admin_Reports/Roles_for_Brand_Setup</members>
        <members>Admin_Reports/Roy_Pretorius_oho</members>
        <members>Admin_Reports/Spec_YTD_no_of_calls_by_region_Tamu</members>
        <members>Admin_Reports/Speciality_Change_Request_Cases</members>
        <members>Admin_Reports/Target_Client_Template_for_Reallocation</members>
        <members>Admin_Reports/Target_Clients_Team_Detail_Proj_Infus</members>
        <members>Admin_Reports/Target_Clients_with_Team_Detail</members>
        <members>Admin_Reports/Target_List</members>
        <members>Admin_Reports/Target_List_Visits_Spec</members>
        <members>Admin_Reports/Target_List_by_Rep_Name</members>
        <members>Admin_Reports/Target_List_ny_Team</members>
        <members>Admin_Reports/Team_Members_User_Data</members>
        <members>Admin_Reports/Telesales_oho</members>
        <members>Admin_Reports/Throflam_Calls_Account</members>
        <members>Admin_Reports/Throflam_Contact_Calls</members>
        <members>Admin_Reports/Time_Off_Territory_Manager</members>
        <members>Admin_Reports/Time_Off_Territory_Reps</members>
        <members>Admin_Reports/Time_in_Field_PM</members>
        <members>Admin_Reports/Time_off_Territory_Liesl_Report</members>
        <members>Admin_Reports/Time_off_Territory_Reps_Thuli_INDEP_Te</members>
        <members>Admin_Reports/Time_off_Territory_Reps_Thuli_Monthl</members>
        <members>Admin_Reports/Traget_List_by_Brick_Baobab</members>
        <members>Admin_Reports/Truvada_Promotional_Item_tracker</members>
        <members>Admin_Reports/X12_Hour_Sales_Blitz_ZK</members>
        <members>Admin_Reports/X2016_Change_Request_Cases</members>
        <members>Admin_Reports/X2016_Change_Request_changes_Marlene</members>
        <members>Admin_Reports/X2016_HR_Analysis_Coaching_Assessments</members>
        <members>Admin_Reports/Zuvamor_Call_Tracker</members>
        <members>Aspen_Colchicine_New_Launch</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_AldinM_Results</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_Aldin_s_Team</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_DebbieF_Results</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_DebbieF_Team</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_DebbieR_Results</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_DebbieR_Team</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_Henk_s_Team</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_Herschel_Results</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_Herschel_Team</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_KirstyM_Results</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_Kirsty_s_Team</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_Marius_Results</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_Marius_Team</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_Mignon_s_Team</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_MoniaC_Results</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_Monia_s_Team</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_New_Launch</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_Santosh_Results</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_Santosh_Team</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_Vac_HenkP_Results</members>
        <members>Aspen_Colchicine_New_Launch/Aspen_Colchicine_Vaca_Mignon_Results</members>
        <members>CEO_Reports</members>
        <members>CEO_Reports/AVG_Coaching_Assessments</members>
        <members>CEO_Reports/HCS_Time_in_Field_This_Month</members>
        <members>CEO_Reports/HCS_Work_ToT_This_Month</members>
        <members>CEO_Reports/T1_2_3_KEE_Coverage</members>
        <members>CEO_Reports/T1_2_3_Work_ToT_Days</members>
        <members>CEO_Reports/Time_in_Field_Ther1_2_3</members>
        <members>Chatter_Usage</members>
        <members>Chatter_Usage/Chatter_Group_Feeds_last_90_days</members>
        <members>Chatter_Usage/Chatter_Posts_last_90_days</members>
        <members>Chatter_Usage/GUS_Chatter</members>
        <members>Chatter_Usage/GUS_Chatter_Feed_Item_Type_last_30d</members>
        <members>Chatter_Usage/GUS_Chatter_Group_posts_x_User</members>
        <members>Chatter_Usage/GUS_Chatter_Groups_creation_by_Access</members>
        <members>Chatter_Usage/GUS_Chatter_Groups_creation_by_date</members>
        <members>Chatter_Usage/GUS_Chatter_Groups_of_Members</members>
        <members>Chatter_Usage/GUS_Chatter_User_of_Content_Posts</members>
        <members>Chatter_Usage/GUS_Chatter_User_of_Posts</members>
        <members>Chatter_Usage/Groups_Comments</members>
        <members>Chatter_Usage/Users_with_Followers</members>
        <members>Exec_Marketing</members>
        <members>Exec_Marketing/Coaching_TIF_Marketing_Activity_Tracker</members>
        <members>Exec_Marketing/Coaching_Time_in_Field</members>
        <members>Exec_Marketing/Coaching_Time_in_Field_Marketing_YTD</members>
        <members>Exec_Marketing/Infield_with_Reps_comparison_Marketing</members>
        <members>Exec_Marketing/KEE_TIF_Marketing</members>
        <members>Exec_Marketing/KEE_TIF_Marketing_YTD</members>
        <members>Exec_Marketing/Marketing_KEE_Calls</members>
        <members>Exec_Marketing/Marketing_KEE_Time_in_Field_YTD</members>
        <members>Exec_Marketing/Marketing_TIF_Test_1_0</members>
        <members>Exec_Marketing/Marketing_Target_Client_Coverage</members>
        <members>Exec_Marketing/Marketing_Test</members>
        <members>Exec_Marketing/Marketing_Time_in_Field_YTD</members>
        <members>Exec_Marketing/My_Teams_Target_List_Marketing</members>
        <members>Exec_Marketing/My_Teams_Unseen_Target_Clients_Marketi</members>
        <members>Exec_Marketing/Personal_ToT_Marketing</members>
        <members>Exec_Marketing/Personal_ToT_Marketing_YTD</members>
        <members>Exec_Marketing/Sponsorships_2014_2015</members>
        <members>Exec_Marketing/Time_in_Field_Marketing</members>
        <members>Exec_Marketing/Work_ToT_TIF_Marketing</members>
        <members>Exec_Marketing/Work_ToT_TIF_Marketing_YTD</members>
        <members>FMCG</members>
        <members>FMCG/FMCG_SForce</members>
        <members>FMCG/Target_List_FMCG</members>
        <members>FMCG_RSM</members>
        <members>FMCG_RSM/Aubrey_Team_Acc_Unseen_current_month</members>
        <members>FMCG_RSM/Aubrey_Team_Account_Target_List</members>
        <members>FMCG_RSM/Aubrey_Team_Cal_Rate_current_mth</members>
        <members>FMCG_RSM/Aubrey_Team_Call_Rate_current_qtr</members>
        <members>FMCG_RSM/Aubrey_Team_Call_Rate_current_yr</members>
        <members>FMCG_RSM/Aubrey_Team_TIF_current_month</members>
        <members>FMCG_RSM/Aubrey_Team_TIF_current_qtr</members>
        <members>FMCG_RSM/Aubrey_Team_TIF_current_year</members>
        <members>FMCG_RSM/Aubrey_Teams_account_unseen_targets</members>
        <members>FMCG_RSM/Aubrey_Work_vs_Personal_off_terrtory</members>
        <members>FMCG_RSM/Tendan_Team_TIF_current_month_Help_f</members>
        <members>FMCG_RSM/Tendani_Team_Acc_Unseen_current_month</members>
        <members>FMCG_RSM/Tendani_Team_Account_Target_List</members>
        <members>FMCG_RSM/Tendani_Team_Call_Rate_current_mth</members>
        <members>FMCG_RSM/Tendani_Team_Call_Rate_current_qtr</members>
        <members>FMCG_RSM/Tendani_Team_Call_Rate_current_yr</members>
        <members>FMCG_RSM/Tendani_Team_TIF_current_month</members>
        <members>FMCG_RSM/Tendani_Team_TIF_current_qtr</members>
        <members>FMCG_RSM/Tendani_Team_TIF_current_year</members>
        <members>FMCG_RSM/Tendani_Teams_account_unseen_targets</members>
        <members>FMCG_RSM/Tendani_team_work_vs_personal_off_territ</members>
        <members>GLASS_Comparison_Reports</members>
        <members>GLASS_Comparison_Reports/GLASS_ACCOUNTS_TCL</members>
        <members>GLASS_Comparison_Reports/GLASS_BRANDS_EXPORT</members>
        <members>GLASS_Comparison_Reports/GLASS_BRICK_EXPORT</members>
        <members>GLASS_Comparison_Reports/GLASS_CONTACTS_TCL</members>
        <members>GLASS_Comparison_Reports/GLASS_DIVISIONS_EXPORT</members>
        <members>GLASS_Comparison_Reports/GLASS_TEAM_BRANDS_EXPORT</members>
        <members>GLASS_Comparison_Reports/GLASS_TEAM_EXPORT</members>
        <members>GLASS_Comparison_Reports/GLASS_TEAM_MEMBER_EXPORT</members>
        <members>GLASS_Comparison_Reports/GLASS_TERRITORY_EXPORT</members>
        <members>GLASS_Comparison_Reports/GLASS_USERS_ROLES_EXPORT</members>
        <members>GLASS_Comparison_Reports/GLASS_Users_Export</members>
        <members>KAM_2016</members>
        <members>KAM_2016/CALL_RATE_HIV_1</members>
        <members>KAM_2016/CALL_RATE_KAM</members>
        <members>KAM_2016/Coaching_TIF_HIV_1</members>
        <members>KAM_2016/Coaching_TIF_KAM</members>
        <members>KAM_2016/HIV_KEE_Calls_1</members>
        <members>KAM_2016/KEE_Calls_KAM</members>
        <members>KAM_2016/KEE_TIF_HIV_1</members>
        <members>KAM_2016/KEE_TIF_KAM</members>
        <members>KAM_2016/My_Target_List_HIV</members>
        <members>KAM_2016/My_Target_List_KAM1</members>
        <members>KAM_2016/My_Unseen_Targets_HIV</members>
        <members>KAM_2016/My_Unseen_Targets_KAM</members>
        <members>KAM_2016/Personal_ToT_HIV_1</members>
        <members>KAM_2016/Personal_ToT_KAM</members>
        <members>KAM_2016/Time_in_Field_HIV_1</members>
        <members>KAM_2016/Time_in_Field_KAM</members>
        <members>KAM_2016/Work_ToT_TIF_HIV_1</members>
        <members>KAM_2016/Work_ToT_TIF_KAM</members>
        <members>KAM_2016/X2016_My_KAM_Coverage_A</members>
        <members>KAM_2016/X2016_My_KAM_Coverage_B</members>
        <members>KAM_2016/X2016_My_KAM_Coverage_C</members>
        <members>KAM_2016/X2016_Target_Coverage</members>
        <members>Last_Login_reports</members>
        <members>Last_Login_reports/CORP_Team_Daily_Login_Report_Manager_Lev</members>
        <members>Last_Login_reports/Corporate_Team</members>
        <members>Last_Login_reports/Daily_Login_Report_ABC</members>
        <members>Last_Login_reports/INDEP_Team_Daily_Login_Report</members>
        <members>Last_Login_reports/INDEP_Team_Daily_Login_Report_Manager_Le</members>
        <members>Last_Login_reports/Login_Report_CORPORATE_TEAM</members>
        <members>Last_Login_reports/Login_Report_Independent_Team</members>
        <members>Last_Login_reports/Login_Report_NUTS_Team</members>
        <members>Last_Login_reports/No_of_Login_s_Per_Month</members>
        <members>Last_Login_reports/Ther_A_B_C_Daily_Login_Report_Manager_Le</members>
        <members>Last_Login_reports/User_Login_Report</members>
        <members>Last_Login_reports/Users_Last_Login_Report</members>
        <members>OrderWise_Reports_Independent_Team</members>
        <members>OrderWise_Reports_Independent_Team/Alpha_OH_Sales_by_week</members>
        <members>OrderWise_Reports_Independent_Team/Arrie_Nel_OTC_Winter_Drive_2016_2Marius</members>
        <members>OrderWise_Reports_Independent_Team/Daily_OHO_Independent_Team</members>
        <members>OrderWise_Reports_Independent_Team/Eastern_Cape_Order_Items_LM</members>
        <members>OrderWise_Reports_Independent_Team/Eastern_Cape_Order_Items_TM</members>
        <members>OrderWise_Reports_Independent_Team/Eastern_Cape_Order_Items_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Gauteng_JHB_Order_Items_Last_Month</members>
        <members>OrderWise_Reports_Independent_Team/Gauteng_JHB_Order_Items_This_Month</members>
        <members>OrderWise_Reports_Independent_Team/Gauteng_JHB_Order_Items_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Gauteng_Pretoria_Order_Items_Last_Month</members>
        <members>OrderWise_Reports_Independent_Team/Gauteng_Pretoria_Order_Items_This_Month</members>
        <members>OrderWise_Reports_Independent_Team/Gauteng_Pretoria_Order_Items_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Gauteng_Vaal_FS_NC_Order_Items_Last_Mont</members>
        <members>OrderWise_Reports_Independent_Team/Gauteng_Vaal_FS_NC_Order_Items_TM</members>
        <members>OrderWise_Reports_Independent_Team/Gauteng_Vaal_FS_NC_Order_Items_YTD</members>
        <members>OrderWise_Reports_Independent_Team/KZN_Order_Items_Last_Month</members>
        <members>OrderWise_Reports_Independent_Team/KZN_Order_Items_This_Month</members>
        <members>OrderWise_Reports_Independent_Team/KZN_Order_Items_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Orders_Report_Annelie_Bornman_example</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Eastern_Cape_Region_LM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Eastern_Cape_Region_TM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Eastern_Cape_Region_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Eastern_Cape_by_Rep_LM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Eastern_Cape_by_Rep_TM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Eastern_Cape_by_Rep_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_JHB_Reg_LM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_JHB_Reg_TM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_JHB_Reg_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_JHB_by_Rep_LM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_JHB_by_Rep_TM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_JHB_by_Rep_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_Pretoria_Reg_LM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_Pretoria_Reg_TM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_Pretoria_Reg_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_Pretoria_by_Re_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_Pretoria_by_Rep_LM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_Pretoria_by_Rep_TM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_Vaal_FS_NC_Reg_LM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_Vaal_FS_NC_Reg_TM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_Vaal_FS_NC_Reg_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_Vaal_FS_NC_Rep_LM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_Vaal_FS_NC_Rep_TM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Gauteng_Vaal_FS_NC_Rep_YD</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_KZN_Region_LM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_KZN_Region_TM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_KZN_Region_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_KZN_by_Rep_LM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_KZN_by_Rep_TM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_KZN_by_Rep_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Western_Cape_Region_LM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Western_Cape_Region_TM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Western_Cape_Region_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Western_Cape_by_Rep_LM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Western_Cape_by_Rep_TM</members>
        <members>OrderWise_Reports_Independent_Team/Total_Price_Western_Cape_by_Rep_YTD</members>
        <members>OrderWise_Reports_Independent_Team/Western_Cape_Order_Items_LM</members>
        <members>OrderWise_Reports_Independent_Team/Western_Cape_Order_Items_TM</members>
        <members>OrderWise_Reports_Independent_Team/Western_Cape_Order_Items_YTD</members>
        <members>RSM_Tracker_Gold_Standard</members>
        <members>RSM_Tracker_Gold_Standard/Monthly_A_Frequency_Report_R</members>
        <members>RSM_Tracker_Gold_Standard/Monthly_B_Frequency_Report_T</members>
        <members>RSM_Tracker_Gold_Standard/Monthly_C_Frequency_Report_R</members>
        <members>RSM_Tracker_Gold_Standard/No_of_Calls_A_B_C_Indep_Team</members>
        <members>RSM_Tracker_Gold_Standard/No_of_Login_s_Per_Month_Indep_CorpDD</members>
        <members>RSM_Tracker_Gold_Standard/Planned_vs_Actual_Weekly_Indep_Team</members>
        <members>RSM_Tracker_Gold_Standard/Target_Calls_done_by_Month_Gold</members>
        <members>RSM_Tracker_Gold_Standard/Time_in_Field_Victor_Team_1</members>
        <members>RSM_Tracker_Gold_Standard/Weekly_OHO_Independent_Team</members>
        <members>SForce_KPIs_Namibia_Rep_Reports</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/CPA_per_Month_A_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/CPA_per_Month_B_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/CPA_per_Month_C_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Call_Plan_Adherence_A_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Call_Plan_Adherence_C_NAmibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Call_Plan_Adherence_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Call_Rate_Namibia_Current_Month</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Call_Rate_Namibia_Current_Quarter</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Call_Rate_Namibia_Current_Year</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Planner_YTD</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Team_CPA_per_Month_A_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Team_CPA_per_Month_B_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Team_CPA_per_Month_C_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Team_Call_Rate_Nambia_Current_Mth</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Team_Call_Rate_Namib_Current_Qtr</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Team_Call_Rate_Namib_Current_Year</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Team_TIF_Current_Qtr_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Team_TIF_Current_Yr_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Teams_Acc_Unseen_Current_Month_Nam</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Teams_Account_Unseen_Targets_Nam</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Teams_Accounts_Target_List_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Teams_Accounts_Unseen_A_TCL_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Teams_Accounts_Unseen_B_TCL_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Teams_Accounts_Unseen_C_E_TCL_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Teams_Call_Plan_Adherence_A_Namib</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Teams_Call_Plan_Adherence_B_NAmib</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Teams_Call_Plan_Adherence_C_Namib</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/My_Teams_TIF_Current_Month_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Over_Under_Call_per_Month_A_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Over_Under_Call_per_Month_B_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Over_Under_Call_per_Month_C_E_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Target_List_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Time_in_Field_Current_Month_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Time_in_Field_Current_Quarter_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Time_in_Field_Current_Year_Namibia</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Work_vs_Personal_Off_Territory_YTD_Namib</members>
        <members>SForce_KPIs_Namibia_Rep_Reports/Work_vs_Personal_Off_ritory_PharmacyT</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/Call_Rate_Report_Arno_1</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/Ciavor_and_Cialis_calls</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Detail_Teams_Coaching_Assessments</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Account_Target_List_Hosp_Team</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Call_Plan_Adherence_A_Quarter</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Call_Plan_Adherence_B_Quarter</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Call_Plan_Adherence_C_Quarter</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Call_Plan_Adhrence_A_Qtr_Hosp</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Call_Plan_Adhrence_B_Qtr_Hosp</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Call_Plan_Adhrence_C_Qtr_Hosp</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_NUTS_State_Call_Plan_Adh_A_Qtr</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Nuts_State_Call_Plan_Adh_B_Qtr</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Nuts_State_Call_Plan_Adh_C_Qtr</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Nuts_State_Call_Plan_Adheren_A</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Nuts_State_Call_Plan_Adheren_B</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Nuts_State_Call_Plan_Adheren_C</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Planner_YTD</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Time_in_Field_Current_Quarter</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Team_Unseen_Targets_A_Hosp_team</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Account_Unseen_Target_Ph</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Accounts_Target_List</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Accounts_Target_List_Detail</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Accounts_Target_List_NSTATE</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Accounts_Unseen_All_TCL_Detai</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Accounts_Unseen_Targets_new</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Avg_Call_Rate_Current_Month</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Call_Plan_Adherence_A</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Call_Plan_Adherence_A_Hosp</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Call_Plan_Adherence_B</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Call_Plan_Adherence_B_Hosp</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Call_Plan_Adherence_C</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Call_Plan_Adherence_C_Hosp</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Call_Rate_Current_Month</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Call_Rate_Current_Quarter</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Call_Rate_Current_Year</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Contact_Target_Lists</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Hosp_Anaes_ICU_vs_Theatre_Calls</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_My_Unseen_Targets_A</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_My_Unseen_Targets_B</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_My_Unseen_Targets_C</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_NUTS_State_Unseen_Targets_A</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_NUTS_State_Unseen_Targets_B</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_NUTS_State_Unseen_Targets_C</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Rep_Planner_This_Week</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Time_in_Field_Current_Month</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Time_in_Field_Current_Year</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Unseen_Targets_B_Hosp_Team</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Unseen_Targets_C_Hosp_team</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/My_Teams_Work_vs_Personal_Off_Territory</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/NUTS_Team_Calls_NURSES_Dischem_Clicks</members>
        <members>SForce_KPIs_RSM_Reports_Detail_Hosp/Selby_Team_Time_in_Field</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/Login_Report</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/Login_Report_William_Team</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Team_CPA_per_Month_A_Pharmacy</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Team_CPA_per_Month_C_Pharmacy</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Team_CPA_per_month_B_Pharmacy</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Team_Call_Rate_Pharm_Current_Mth</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Team_Call_Rate_Pharm_Current_Qtr</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Team_Call_Rate_Pharm_Current_Year</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Team_Call_Rate_Pharm_Q3_2017</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Team_TIF_Current_Qtr_Pharmacy</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Team_TIF_Current_Yr_Pharmacy</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Acc_Unseen_Targets_B_Pharm</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Acc_Unseen_Targets_C_Pharm</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Account_Unseen_All_Targets</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Account_Unseen_CM_P</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Accounts_Target_List_Pharm</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Accounts_Target_List_Pharmacy</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Accounts_Unseen_A_TCL_Pharm</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Accounts_Unseen_All_TCL_Pharm</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Accounts_Unseen_B_TCL_Pharm</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Accounts_Unseen_C_E_TCL_Pharm</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Call_Plan_Adherence_A_Pharm</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Call_Plan_Adherence_A_Qtr</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Call_Plan_Adherence_B_Pharm</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Call_Plan_Adherence_B_Qtr</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Call_Plan_Adherence_C_Pharm</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Call_Plan_Adherence_C_Qtr</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_Rep_Planner_This_Week_Pharmacy</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/My_Teams_TIF_Current_Month_Pharmacy</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/Rep_Planner_YTD_Aubrey</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/Team_Call_Rate_Average_Q3_Pharmacy</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/Work_vs_Personal_Off_Territory_Pharmacy</members>
        <members>SForce_KPIs_RSM_Reports_Pharmacy/X2016_My_Teams_Coaching_Assessments</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Aspen_Off_Territory_YTD</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Call_Plan_Aderence_A_Qtr_Mbingeleli</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Call_Plan_Adherence_A_Hosp_Team</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Call_Plan_Adherence_A_Qrt_NUTS_State</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Call_Plan_Adherence_A_Quarter_Hosp_t</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Call_Plan_Adherence_B_Hosp_Team</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Call_Plan_Adherence_B_Qrt_NUTS_State</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Call_Plan_Adherence_B_Quarter_Hosp_t</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Call_Plan_Adherence_C_Hosp_Team</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Call_Plan_Adherence_C_Qrt_NUTS_State</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Call_Plan_Adherence_C_Quarter_Hosp_t</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Ciavor_and_Cialis5mg_calls_done_by_Uro_t</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Events_not_Completed1</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/KOL_Work_vs_Personal_Off_Territory_YTD</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_Account_Unseen_Targets_ph</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_Accounts_Target_List1</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_Accounts_Target_List_Detail</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_Accounts_Unseen_All_TCL_Detail</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_Accounts_Unseen_Targets_new</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_Category_A_Activity_1</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_Contacts_Unseen_A_TCL_Pharm</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_KOL_Accounts_Target_List</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_KOL_Target_List</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_Target_List</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_Unseen_Targets_A_Hosp_team</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_Unseen_Targets_A_NUTS_State</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_Unseen_Targets_B_Hosp_Team</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_Unseen_Targets_B_NUTS_State</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_Unseen_Targets_C_Hosp_Team</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/My_Unseen_Targets_C_NUTS_State</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Personal_off_Territory_YTD</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Rep_Planner_This_Week_DR_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Rep_Planner_YTD_1</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/Work_vs_Personal_Off_Territory_YTD</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_CPA_A_Overcalling</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_Call_Plan_Adherence_A</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_Call_Plan_Adherence_A_Quarter</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_Call_Plan_Adherence_B</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_Call_Plan_Adherence_B_Quarter</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_Call_Plan_Adherence_C</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_Call_Plan_Adherence_C_Quarter</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_Call_Rate_Current_Month</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_Call_Rate_Current_Quarter</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_Call_Rate_Current_Year</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_Call_Plan_Adherence_A</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_Call_Plan_Adherence_A_Qtr</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_Call_Plan_Adherence_B</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_Call_Plan_Adherence_B_Qtr</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_Call_Plan_Adherence_C</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_Call_Plan_Adherence_C_Qtr</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_Call_Rate_Current_Month</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_Call_Rate_Current_Quarter</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_Call_Rate_Current_Year</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_My_Unseen_Targets_A</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_My_Unseen_Targets_B</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_My_Unseen_Targets_C</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_Time_in_Field_Current_Month</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_Time_in_Field_Current_Qtr</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_Time_in_Field_Current_Year</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_Unseen_Targets_B</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_KOL_Unseen_Targets_C</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_My_Unseen_Targets_A</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_My_Unseen_Targets_B</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_My_Unseen_Targets_C</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_Time_in_Field_Current_Month</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_Time_in_Field_Current_Quarter</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2016_Time_in_Field_Current_Year</members>
        <members>SForce_KPIs_Rep_Reports_Detail_Hosp/X2018_My_KOL_Call_Rate_Current_Month</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/CPA_per_Month_A_Pharmacy_2</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/CPA_per_Month_B_Pharmacy_1</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/CPA_per_Month_C_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Call_Plan_Adherence_A_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Call_Plan_Adherence_A_Quarter_Pharm</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Call_Plan_Adherence_B_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Call_Plan_Adherence_B_Quarter_Pharm</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Call_Plan_Adherence_C_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Call_Plan_Adherence_C_Quarter_Pharm</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Call_Rate_Pharmacy_Current_Month</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Call_Rate_Pharmacy_Current_Quarter</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Call_Rate_Pharmacy_Current_Year</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Events_not_Completed_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/My_Accounts1_Target_List_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/My_Accounts_Unseen_All_TCL_Pharm</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/My_Accounts_Unseen_Targets_A_Pharm</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/My_Accounts_Unseen_Targets_B_Pharm</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/My_Accounts_Unseen_Targets_C_Pharm</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/My_Accounts_Unseen_Targets_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/My_Unseen_Target_Pharmacy_never_seen_ytd</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Over_Under_Call_per_Month_A_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Over_Under_Call_per_Month_B_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Over_Under_Call_per_Month_C_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Rep_Planner_This_Week_1</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Rep_Planner_YTD_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Sunil_CPA_per_Month_A</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Sunil_CPA_per_Month_B</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Sunil_Call_Plan_Adherence_A_Qtr</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Sunil_Call_Plan_Adherence_B_Qtr</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Sunil_Call_Plan_Adherence_C_Qtr</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Time_in_Field_Current_Month_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Time_in_Field_Current_Quarter_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Time_in_Field_Current_Year_Pharmacy</members>
        <members>SForce_KPIs_Rep_Reports_Pharmacy/Work_vs_Personal_Off_Territory_YTD_Pharm</members>
        <members>Sponsorships_All_Teams</members>
        <members>Sponsorships_All_Teams/Sponsorships_All</members>
        <members>Sponsorships_All_Teams/Sponsorships_by_Congress_Name</members>
        <members>Sponsorships_All_Teams/Sponsorships_by_Division</members>
        <members>Sponsorships_All_Teams/Sponsorships_by_Location</members>
        <members>Sponsorships_All_Teams/Sponsorships_by_Nature_Full_1</members>
        <members>Sponsorships_All_Teams/Sponsorships_by_Nature_Full_Accom</members>
        <members>Sponsorships_All_Teams/Sponsorships_by_Nature_Full_Flights</members>
        <members>Sponsorships_All_Teams/Sponsorships_by_Nature_Full_Reg</members>
        <members>Sponsorships_All_Teams/Sponsorships_by_Nature_Partial</members>
        <members>Sponsorships_All_Teams/Sponsorships_by_Nature_Partial_Accom</members>
        <members>Sponsorships_All_Teams/Sponsorships_by_Nature_Partial_Fligh</members>
        <members>Sponsorships_All_Teams/Sponsorships_by_Nature_Partial_Reg</members>
        <members>Target_Client_Lists</members>
        <members>Target_Client_Lists/My_Account_Category_A_Activity</members>
        <members>Target_Client_Lists/My_Account_Category_B_Activity</members>
        <members>Target_Client_Lists/My_Account_Category_C_Activity</members>
        <members>Target_Client_Lists/My_Account_Category_E_Activity</members>
        <members>Target_Client_Lists/My_Category_A_Activity</members>
        <members>Target_Client_Lists/My_Category_B_Activity</members>
        <members>Target_Client_Lists/My_Category_C_Activity</members>
        <members>Target_Client_Lists/My_Category_E_Activity</members>
        <members>Target_Client_Lists/My_Team_Account_Category_A_Activity</members>
        <members>Target_Client_Lists/My_Team_Account_Category_B_Activity</members>
        <members>Target_Client_Lists/My_Team_Account_Category_C_Activity</members>
        <members>Target_Client_Lists/My_Team_Account_Category_E_Activity</members>
        <members>Target_Client_Lists/My_Team_Category_A_Activity</members>
        <members>Target_Client_Lists/My_Team_Category_B_Activity</members>
        <members>Target_Client_Lists/My_Team_Category_C_Activity</members>
        <members>Target_Client_Lists/My_Team_Category_E_Activity</members>
        <members>Training_Requests</members>
        <members>Training_Requests/Completed_Online_Competency_Assessments</members>
        <members>Training_Requests/Training_Feedback</members>
        <members>Training_Requests/Training_I_Am_Here_Because</members>
        <members>Training_Requests/Training_Requests_Mersha</members>
        <members>Training_Requests/Training_by_Role</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/My_Account_Call_Rate_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/My_Coverage_C_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/My_Monthly_A_Frequency</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/My_Monthly_B_Frequency_Report</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/My_Monthly_C_Frequency_Report_B</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/My_Teams_Tactical_Initiatives_Account_C</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/Rep_Planner_This_Week_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/Rep_Planner_YTD_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/Tactical_Initiatives_Account_Calls_BAOBA</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/Target_Calls_done_by_Month_BAO</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_BAOBAB_A_Frq_Rolling_Qtr</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_BAOBAB_B_Frq_Rolling_Qtr</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_BAOBAB_C_FRQ_Rolling_qtr</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_Calls_not_Completed_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Account_Calls_Current_Month_B</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Account_Calls_YTD_Baobab</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Account_Tactical_Initiatives_BA</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Account_Target_List_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Account_Unseen_Target_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_BAOBAB_Call_Activities_Account</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Call_Activities_Account_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Call_Activities_Contact_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Call_Rate_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Call_Rate_YTD_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Contact_Tactical_Initiativs_BAO</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Coverage_A_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Coverage_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Coverage_B_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Personal_ToT_Days_YTD_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Tactical_Initiatives_This_FQ_B</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Tactical_Initiatvs_Last_FQ_BAO</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Target_List_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Unseen_Targets_BAOBAB</members>
        <members>X2016_BAOBAB_Sales_Rep_Reports/X2016_My_Work_ToT_Days_YTD_BAOBAB</members>
        <members>X2016_HCS_Managers_Reports</members>
        <members>X2016_HCS_Managers_Reports/Completed_HCS_Call_Brands</members>
        <members>X2016_HCS_Managers_Reports/HCSN_C_FRQ_Rolling_Quarter</members>
        <members>X2016_HCS_Managers_Reports/My_INDP_Coverage_C</members>
        <members>X2016_HCS_Managers_Reports/X2016_My_HCS_Accounts_Target_List</members>
        <members>X2016_HCS_Managers_Reports/X2016_My_HCS_Accounts_Unseen_Targets</members>
        <members>X2016_HCS_Managers_Reports/X2016_My_HCS_INDP_Call_Rate</members>
        <members>X2016_HCS_Managers_Reports/X2016_My_HCS_INDP_Call_Rates_YTD</members>
        <members>X2016_HCS_Managers_Reports/X2016_My_HCS_INDP_Coverage</members>
        <members>X2016_HCS_Managers_Reports/X2016_My_HCS_INDP_Personal_ToT</members>
        <members>X2016_HCS_Managers_Reports/X2016_My_HCS_INDP_Work_ToT_Days</members>
        <members>X2016_HCS_Managers_Reports/X2016_My_HCS_KEE_Time_in_Field</members>
        <members>X2016_HCS_Managers_Reports/X2016_My_HCS_Tactical_Initiatives</members>
        <members>X2016_HCS_Managers_Reports/X2016_My_HCS_Time_in_Field_24_Hour</members>
        <members>X2016_HCS_Managers_Reports/X2016_My_HCS_Time_in_Field_8_Hour</members>
        <members>X2916_BAOBAB_FLSM_Reports</members>
        <members>X2916_BAOBAB_FLSM_Reports/Monthly_A_Frequency_BAOBAB_Team</members>
        <members>X2916_BAOBAB_FLSM_Reports/Monthly_B_Frequency_BAOBAB_Team</members>
        <members>X2916_BAOBAB_FLSM_Reports/Monthly_C_Frequency_BAOBAB_Team</members>
        <members>X2916_BAOBAB_FLSM_Reports/My_Team_Contact_Target_List</members>
        <members>X2916_BAOBAB_FLSM_Reports/Target_Calls_done_by_Month_BAOBAB</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_A_Coverage</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Account_Target_List</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_B_Coverage</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_C_Coverage</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Call_Rate</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Contact_Target_List</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_My_KEE_Time_in_Field</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_My_Time_in_Field_2</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Team_A_Frq_rolling_qtr</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Team_Acc_Tactical_Initiative</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Team_Account_Unseen_Targets</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Team_B_Frq_rolling_qtr</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Team_C_Frq_Rolling_QTR</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Team_Call_Rate_YTD</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Team_Coacing_Assessments</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Team_Coverage</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Team_Dr_Tactical_Initiatives</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Team_Personal_TOT</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Team_Unseen_Contact_Target_C</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_BAOBAB_Team_Work_ToT_Days</members>
        <members>X2916_BAOBAB_FLSM_Reports/X2016_My_Teams_Accouns_Target_List</members>
        <members>unfiled$public</members>
        <members>unfiled$public/Calls_on_Nontarget_Contacts</members>
        <members>unfiled$public/Finding_hidden_reports</members>
        <members>unfiled$public/Frequency_Report_2016</members>
        <members>unfiled$public/Frequency_Report_Monthly_Improvements</members>
        <members>unfiled$public/Frequency_Report_Monthly_Improvements1</members>
        <members>unfiled$public/Johan_Landsberg_time_in_field</members>
        <members>unfiled$public/Login_Report_Pharma_Managers_1</members>
        <members>unfiled$public/Login_Report_Speciality_Managers</members>
        <members>unfiled$public/Marketing_Events</members>
        <members>unfiled$public/Marketing_TIF_TEst</members>
        <members>unfiled$public/Monthly_Coverage_Test</members>
        <members>unfiled$public/My_Account_Category_C_Activity_unseen</members>
        <members>unfiled$public/Orders_Report</members>
        <members>unfiled$public/Orders_with_Order_Items</members>
        <members>unfiled$public/Over_Under_Call_per_Month_A_P_May</members>
        <members>unfiled$public/Over_Under_Zenobie_Report</members>
        <members>unfiled$public/SFDC_Doctors</members>
        <members>unfiled$public/Selby_Team_Time_in_Field1</members>
        <members>unfiled$public/TC_Report</members>
        <members>unfiled$public/Tactical_Initiatives_Account_Calls</members>
        <members>unfiled$public/Target_Client_List_View</members>
        <members>unfiled$public/Target_Client_Removal_File</members>
        <members>unfiled$public/Target_List_Visits</members>
        <members>unfiled$public/Team_Member_ID_s</members>
        <members>unfiled$public/Teams_Team_Members</members>
        <members>unfiled$public/Teams_with_Team_Members</members>
        <members>unfiled$public/Test10</members>
        <members>unfiled$public/Test_1</members>
        <members>unfiled$public/Test_TC</members>
        <members>unfiled$public/Time_in_Field_Examples</members>
        <members>unfiled$public/Time_in_Field_PM_BUM_FLSM</members>
        <members>unfiled$public/Time_in_Field_Victor_Team</members>
        <members>unfiled$public/Time_in_Field_incl_Days</members>
        <members>unfiled$public/Tivicay_Calls</members>
        <members>unfiled$public/User_Login_Report_Pharma_Team</members>
        <members>unfiled$public/User_Login_Report_Speciality_Team_1</members>
        <members>unfiled$public/User_Working_Day</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>Account</members>
        <members>Assessment_Questions__c</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>Brand__c</members>
        <members>Brick__c</members>
        <members>CallBrandPromotionalItem__c</members>
        <members>CallBrand__c</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>Client_Category__c</members>
        <members>Contact</members>
        <members>Contact_Location__c</members>
        <members>Division__c</members>
        <members>EventRelationExt__c</members>
        <members>Event_Ext__c</members>
        <members>ExchangeUserMapping</members>
        <members>GEN_Client_Team_Member__c</members>
        <members>GEN_Client__c</members>
        <members>GlobalVariable__c</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>Non_Working_Period__c</members>
        <members>Online_Competency_Assessment__c</members>
        <members>Opportunity</members>
        <members>Order_Item__c</members>
        <members>Order__c</members>
        <members>Promotional_Item__c</members>
        <members>REP_Target_Client_Visit_Event__c</members>
        <members>REP_Target_Client_Visit__c</members>
        <members>REP_User_Working_Day__c</members>
        <members>REP_Working_Day_Event__c</members>
        <members>Rep_Infield_Coaching_Assessment_Complete__c</members>
        <members>Rep_Infield_Coaching_Assessment_Score__c</members>
        <members>Rep_Infield_Coaching_Assessment__c</members>
        <members>Salesforce_Training__c</members>
        <members>SocialPost</members>
        <members>Speciality__c</members>
        <members>Sponsorship_for_CME__c</members>
        <members>StreamingChannel</members>
        <members>Target_Client__c</members>
        <members>Team_Brand__c</members>
        <members>Team_Member__c</members>
        <members>Team_Speciality__c</members>
        <members>Team__c</members>
        <members>Territory_Brick__c</members>
        <members>Territory__c</members>
        <members>Training_Dates__c</members>
        <members>TriggerSwitch__c</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>User_Role__c</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>SynonymDictionary</name>
    </types>
    <types>
        <members>*</members>
        <name>Territory</name>
    </types>
    <types>
        <members>Account</members>
        <members>Assessment_Questions__c</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Brand__c</members>
        <members>Brick__c</members>
        <members>CallBrandPromotionalItem__c</members>
        <members>CallBrand__c</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseComment</members>
        <members>Client_Category__c</members>
        <members>Contact</members>
        <members>Contact_Location__c</members>
        <members>Contract</members>
        <members>Division__c</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>EventRelationExt__c</members>
        <members>Event_Ext__c</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>GEN_Client_Team_Member__c</members>
        <members>GEN_Client__c</members>
        <members>GlobalVariable__c</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Non_Working_Period__c</members>
        <members>Online_Competency_Assessment__c</members>
        <members>Opportunity</members>
        <members>OpportunityLineItem</members>
        <members>Order_Item__c</members>
        <members>Order__c</members>
        <members>Organization</members>
        <members>Product2</members>
        <members>Promotional_Item__c</members>
        <members>REP_Target_Client_Visit_Event__c</members>
        <members>REP_Target_Client_Visit__c</members>
        <members>REP_User_Working_Day__c</members>
        <members>REP_Working_Day_Event__c</members>
        <members>Rep_Infield_Coaching_Assessment_Complete__c</members>
        <members>Rep_Infield_Coaching_Assessment_Score__c</members>
        <members>Rep_Infield_Coaching_Assessment__c</members>
        <members>Salesforce_Training__c</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>SocialPost</members>
        <members>Solution</members>
        <members>Speciality__c</members>
        <members>Sponsorship_for_CME__c</members>
        <members>StreamingChannel</members>
        <members>Target_Client__c</members>
        <members>Task</members>
        <members>Team_Brand__c</members>
        <members>Team_Member__c</members>
        <members>Team_Speciality__c</members>
        <members>Team__c</members>
        <members>Territory_Brick__c</members>
        <members>Territory__c</members>
        <members>Training_Dates__c</members>
        <members>TriggerSwitch__c</members>
        <members>User</members>
        <members>UserLicense</members>
        <members>UserProvisioningRequest</members>
        <members>User_Role__c</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>45.0</version>
</Package>
